{
    "name": "My Risky Measurer App",
    "short_name": "Risky App",
    "start_url": "/?source=pwa",
    "scope": "/?source=pwa",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#292e33",
    "background_color": "#292e33",
    "display": "minimal-ui",
    "gcm_sender_id": "528377960710",
    "display_override": ["window-controls-overlay"]
}
