// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #6DAB1E;
@error-color: #FF6064;
@warning-color: #E9AA4D;
@body-background: #1F2327;
@border-radius-base: 5px;
@second-bg: #292e33;

@layout-sider-background: #16191C;
@menu-dark-bg: #16191C;
@menu-dark-inline-submenu-bg: #1b1e22;
@layout-trigger-background: @menu-dark-inline-submenu-bg;

@input-bg: rgba(61, 66, 71, 0.44);
@input-border-color: rgba(122, 121, 121, 0.44);

@btn-primary-bg: linear-gradient(270deg, #6DAB1E, #417F20);
@btn-border-width: 0;
@table-bg: @second-bg;
@table-header-bg: @table-bg;
@table-header-color: #748AA1;
@table-row-hover-bg: rgba(216, 216, 216, 0.2);
@table-font-size: 14px;
@table-border-color: #33393F;
@drawer-bg: @second-bg;
@modal-content-bg: @drawer-bg;
@modal-header-bg: @drawer-bg;
@modal-footer-bg: @drawer-bg;
@popover-bg: @second-bg;
@select-dropdown-bg: @body-background;
@highlight-color: @primary-color;
@dropdown-menu-bg: @drawer-bg;
@table-header-sort-bg: #34383d;
@table-header-sort-active-bg: #34383d;